/* Base Style */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    color: #333;
}

/* Navbar */
.head {
    background-color: blue;
}

.navbar {
  position: fixed;  
  top: 20px;         
  left: 50%;        
  transform: translateX(-50%);
  
  width: 90%;        
  max-width: 1100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  background: white;
  padding: 10px 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1); 
  z-index: 1000;
}
.logo img {
  height: 40px; 
}



/* Scroll hidden */
.navbar.hidden {
    top: -100px;
}


.logo svg {
    fill: #ffc107;
}

.nav-links ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    text-decoration: none;
    color: rgb(17, 17, 17);
    font-weight: bold;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #ff7207;
}

/*  Hero Section */
.hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    flex-wrap: wrap;
    gap: 40px;
}

.content-left {
    max-width: 500px;
}
.hello{
    color: #ff7207;
}
.content-left h1 {
    font-size: 3em;
    color:#ff7207 ;
    line-height: 1.2;
    margin-bottom: 20px;
}

.content-left p {
    font-size: 1.1em;
    color: #0a0a0a;
    margin-bottom: 30px;
    line-height: 1.6;
}

.join-button {
    padding: 12px 30px;
    background-color: white;
    color: orange;
    border: 2px solid #ffc107;
    border-radius: 25px;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.join-button:hover {
    background-color: #ffc107;
    color: #2a2a72;
}

.image-right {
    position: relative;
    width: 400px;
    height: 200px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    border: 2px solid #ffc107;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.middle {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}

/* Cards Section */
.world{
    text-align: center;
    justify-content: center;
    font-weight: bold;
}
.world:hover{
    color: orange;
}
.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px 50px;
}

.card {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card h3 {
    color: #e67e22;
    font-size: 1.5em;
    margin-top: 10px;
}

.card p {
    color: #555;
    font-size: 1em;
    line-height: 1.6;
}

.icon {
    width: 60px;
    height: 60px;
    margin: 0 auto 15px;
}

.icon img {
    width: 100%;
    height: 100%;
}
